# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.18_experimental-snapshot-3
    yarn_mappings=1.18_experimental-snapshot-3+build.1
    loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = ca.fxco
	archives_base_name = betterspawning


